{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Coogent Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/coogent"
            ],
            "outFiles": [
                "${workspaceFolder}/coogent/out/**/*.js"
            ],
            "preLaunchTask": "npm: compile",
            "sourceMaps": true
        }
    ]
}